<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="在摊还分析中，我们通过求数据结构中一个操作序列中所执行的所有操作的平均时间，来评价操作的代价。">
<meta property="og:type" content="article">
<meta property="og:title" content="摊还分析">
<meta property="og:url" content="http://louisyw.github.io/2016/03/06/摊还分析/index.html">
<meta property="og:site_name" content="Louis's Blog">
<meta property="og:description" content="在摊还分析中，我们通过求数据结构中一个操作序列中所执行的所有操作的平均时间，来评价操作的代价。">
<meta property="og:updated_time" content="2016-03-03T07:07:35.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="摊还分析">
<meta name="twitter:description" content="在摊还分析中，我们通过求数据结构中一个操作序列中所执行的所有操作的平均时间，来评价操作的代价。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 摊还分析 | Louis's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Louis's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                摊还分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-06T11:50:20+08:00" content="2016-03-06">
              2016-03-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/06/摊还分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/06/摊还分析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在摊还分析中，我们通过求数据结构中一个操作序列中所执行的所有操作的平均时间，来评价操作的代价。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><hr>
<p>本文不能显示部分公式，详细文章请看下面的链接</p>
<h2 id="摊还分析"><a href="#摊还分析" class="headerlink" title="摊还分析"></a><a href="https://www.zybuluo.com/louisyw/note/222199" target="_blank" rel="external">摊还分析</a></h2><h1 id="摊还分析分类"><a href="#摊还分析分类" class="headerlink" title="摊还分析分类"></a>摊还分析分类</h1><ul>
<li>聚合分析</li>
<li>核算法</li>
<li>势能法</li>
</ul>
<h1 id="聚合分析"><a href="#聚合分析" class="headerlink" title="聚合分析"></a>聚合分析</h1><h2 id="栈操作"><a href="#栈操作" class="headerlink" title="栈操作"></a>栈操作</h2><p>栈有两个基本操作<br>PUSH(S, x):将对象x压入栈S中。<br>POP(S): 将栈S的栈顶元素弹出，并返回该对象。对空栈执行此操作会报错。<br>上述两个操作都是O(1)时间，假定花费为1。因此一个n个PUSH和POP操作的写列的总代价为n，而n个操作的实际运行时间为$\Theta(n)$。<br>现增加一个新的操作MULTIPOP(S，k),它删除栈S栈顶的k个对象，如果栈中对象少于k，则将整个栈的内容都弹出。<br>分析由n个PUSH、POP和MULTIPOP组成的操作序列在一个空栈上的执行情况。虽然一个MULTIPOP操作的代价可能更很高，但是均摊下来，上述操作序列的代价至多是$O(n)$。我们从MULTIPOP的角度出发，在执行MULTIPOP的操作的时候，栈中肯定右k个元素，也就是说肯定执行了k次PUSH操作，则这k次PUSH操作(代价为$k<em>1$)和一次MULTIPOP操作(代价为$k$)均摊下来的操作时间为$(k</em>1+k)/k=\Theta(1)$。所以，在此例中，所有操作的摊还代价为$O(1)$。</p>
<p><strong>特别注意的是，当在栈中继续增加一个MULTIPUSH操作时，此时的均摊代价已不是$O(1)$了，因为进行n次操作，花费可能最坏达到$\Theta(nk)$,这种情况是MULTIPUSH与MULTIPOP交替执行，每次操作的花费都是k，则n次的总花费就是$n*k$。</strong></p>
<h2 id="二进制计数器"><a href="#二进制计数器" class="headerlink" title="二进制计数器"></a>二进制计数器</h2><p>k位二进制计数器，计数器的初始值为0.用位数组$A[0\ldots k-1]$作为计数器，要表示某数则为$x = \sum_{i=0} ^{k-1} {A[i]*2^i}$.将1加到计数器的值上，使用如下的过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">INCREMENT(A)</span><br><span class="line">    i = 0</span><br><span class="line">    whil i &lt; A.length and A[I] == 1</span><br><span class="line">        A[i] = 0</span><br><span class="line">        i = i+1</span><br><span class="line">    if i &lt; A.length</span><br><span class="line">        A[i] = 1</span><br></pre></td></tr></table></figure>
<p>加1操作中各位置上的变化如下表：</p>
<table><br>    <tr><br>            <th>计数器值</th><br>            <th>A[7]</th><br>            <th>A[6]</th><br>            <th>A[5]</th><br>            <th>A[4]</th><br>            <th>A[3]</th><br>            <th>A[2]</th><br>            <th>A[1]</th><br>            <th>A[0]</th><br>            <th>每步代价</th><br>            <th>总代价</th><br>        </tr><br>        <tr><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>        </tr><br>        <tr><br>            <td>1</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>1</td><br>            <td>1</td><br>            <td>1</td><br>        </tr><br>        <tr><br>            <td>2</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>1</td><br>            <td>0</td><br>            <td>2</td><br>            <td>3</td><br>        </tr><br>        <tr><br>            <td>3</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>1</td><br>            <td>1</td><br>            <td>1</td><br>            <td>4</td><br>        </tr><br>        <tr><br>            <td>4</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>1</td><br>            <td>0</td><br>            <td>0</td><br>            <td>3</td><br>            <td>7</td><br>        </tr><br>        <tr><br>            <td>5</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>1</td><br>            <td>0</td><br>            <td>1</td><br>            <td>1</td><br>            <td>8</td><br>        </tr><br>        <tr><br>            <td>6</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>1</td><br>            <td>1</td><br>            <td>0</td><br>            <td>2</td><br>            <td>10</td><br>        </tr><br>        <tr><br>            <td>7</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>1</td><br>            <td>1</td><br>            <td>1</td><br>            <td>1</td><br>            <td>11</td><br>        </tr><br>        <tr><br>            <td>8</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>1</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>4</td><br>            <td>15</td><br>        </tr><br>        <tr><br>            <td>9</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>1</td><br>            <td>0</td><br>            <td>0</td><br>            <td>1</td><br>            <td>1</td><br>            <td>16</td><br>        </tr><br>        <tr><br>            <td>10</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>1</td><br>            <td>0</td><br>            <td>1</td><br>            <td>0</td><br>            <td>2</td><br>            <td>18</td><br>        </tr><br>        <tr><br>            <td>11</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>1</td><br>            <td>0</td><br>            <td>1</td><br>            <td>1</td><br>            <td>1</td><br>            <td>19</td><br>        </tr><br>        <tr><br>            <td>12</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>1</td><br>            <td>1</td><br>            <td>0</td><br>            <td>0</td><br>            <td>3</td><br>            <td>22</td><br>        </tr><br>        <tr><br>            <td>13</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>1</td><br>            <td>1</td><br>            <td>0</td><br>            <td>1</td><br>            <td>1</td><br>            <td>23</td><br>        </tr><br>        <tr><br>            <td>14</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>1</td><br>            <td>1</td><br>            <td>1</td><br>            <td>0</td><br>            <td>2</td><br>            <td>25</td><br>        </tr><br>        <tr><br>            <td>15</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>1</td><br>            <td>1</td><br>            <td>1</td><br>            <td>1</td><br>            <td>1</td><br>            <td>26</td><br>        </tr><br>        <tr><br>            <td>16</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>1</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>0</td><br>            <td>5</td><br>            <td>31</td><br>        </tr><br></table>

<p>对于一个初值为0，执行n次INCREMENT操作，显然，A[0]位变化n次，A[1]位变化$  \left \lfloor \dfrac n 2 \right \rfloor $,…A[i]会变化$ \left \lfloor \dfrac n {2^i} \right \rfloor $,因此总的变换次数为$$ \sum_ {i=0} ^{k-1} \left \lfloor \dfrac n {2^i} \right \rfloor&lt;n\sum_{i=0}^\infty \dfrac 1 {2^i} = 2n $$<br>每个操作的摊还代价为$ O(n)/n = O(1) $.</p>
<h1 id="核算法-Accounting-method"><a href="#核算法-Accounting-method" class="headerlink" title="核算法(Accounting method)"></a>核算法(Accounting method)</h1><p>在核算法中，对不同的操作赋予不同的费用，赋予某些操作的费用可能大于或等于实际操作的代价。将赋予一个操作的费用称为<strong>摊还代价</strong>。当一个操作的摊还代价爱超出其市集代价时，我们将差额存入数据结构中的特定对象，存入的差额被成为<strong>信用</strong>。对于后续操作中摊还代价小于市集代价的情况，信用可以用来支付差额。</p>
<h2 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h2><ul>
<li>对第i步操作，收取虚拟的费用cost:$c_i$(例如对每个单元收取\$1）</li>
<li>每个操作花费</li>
<li>没有用的额度将被存到银行，为以后的操作做准备</li>
<li>银行的余额不能为负<br><strong>必须保证</strong>$$\sum_{i=1} ^n c_i \leq \sum_{i=1} ^n \widehat{c_i} \qquad\forall i$$<h2 id="动态表"><a href="#动态表" class="headerlink" title="动态表"></a>动态表</h2></li>
</ul>
<ol>
<li>对第i次操作预先收取费用 $\widehat {c_i}=\$\ 3 (i =2,\ldots,n) $, n=1时收取的费用为\$2<ul>
<li>对每次操作花费\$1</li>
<li>结余\$2</li>
</ul>
</li>
<li>当表的容量翻倍时<ul>
<li>将以前的元素移到新表时，每移一次以前的元素花费\$1</li>
<li>加入新元素时花费\$1<br>动态表的扩展过程为<br>插入第一个元素时，预先收费 \$2,花费\$1,剩余\$1<br>插入第二个元素时，表将翻倍，银行中剩余的\$1用来支付移动第一个元素的费用 ，对第二个元素，预先收费\$3,花费\$1,剩余\$2<br><strong>表中的数字表示剩余的钱，0表示已经插入元素</strong><br><strong>可以发现每次当表需要翻倍时，银行中的结余刚好够支付表翻倍时转移old元素的费用</strong></li>
</ul>
</li>
</ol>
<table><br>    <tr><br>        <td>1</td><br>    </tr><br>    <tr><br>        <td>0</td><br>        <td>2</td><br>    </tr><br>    <tr><br>        <td>0</td><br>        <td>0</td><br>        <td>2</td><br>        <td>2</td><br>    </tr><br>    <tr><br>        <td>0</td><br>        <td>0</td><br>        <td>0</td><br>        <td>0</td><br>        <td>2</td><br>        <td>2</td><br>        <td>2</td><br>        <td>2</td><br>    </tr><br>    <tr><br>        <td>0</td><br>        <td>0</td><br>        <td>0</td><br>        <td>0</td><br>        <td>0</td><br>        <td>0</td><br>        <td>0</td><br>        <td>0</td><br>        <td>2</td><br>        <td>2</td><br>        <td>2</td><br>        <td>2</td><br>        <td>2</td><br>        <td>2</td><br>        <td>2</td><br>        <td>2</td><br>    </tr><br></table>

<h1 id="势能法"><a href="#势能法" class="headerlink" title="势能法"></a>势能法</h1><p>  将银行结余表示为<strong>势</strong>,势能的释放用来支付未来的操作。</p>
<ul>
<li>数据结构开始于$ D_0 $</li>
<li>第i次操作，变化为$ D_{i-1}\longrightarrow D_i $,这次操作的花费为$ c_i $</li>
<li><p>定义势能函数$ \Phi(D_i) \rightarrow \mathbb{R} $<br> $ \Phi(d_0)=0 $且$ \Phi(D_i)\geq0 $<br> 摊还代价$ \hat {c_i} $<br> $$ \hat {c_i}=c_i+\Phi(D_i)-\Phi(D_{i-1}) $$<br> $$ \Delta \Phi_i = \Phi(D_i)-\Phi(D_{i-1}) $$</p>
<p>如果 $ \Delta \Phi_i &gt; 0 $,则$ \hat c_i &gt; c_i $,第i此操作将储存剩余的量到数据结构中<br>如果$ \Delta \Phi_i &lt; 0 $,则$ \hat c_i &lt; c_i $,则第i次操作将消耗储存的能量</p>
<p>n次操作的总的摊还代价为</p>
</li>
</ul>
<p>$$<br> \begin{eqnarray<em>}<br> \sum_{i=1} ^n {\hat c_i} &amp;=&amp;  \sum_{i=1} ^n(c_i+\Phi(D_i)-\Phi(D_{i-1}))<br> \&amp;=&amp; \sum_{i=1} ^n c_i + \Phi(D_n)-\Phi(D_0)<br> \&amp; \geq &amp; \sum_{i=1}^n c_i<br> \end{eqnarray</em>}<br>$$</p>
<p> 现举例说明：<br> 定义 $ \Phi(D_0) = 0 $<br>    $$ \begin{eqnarray<em>}<br>        \Phi(D_i) &amp;=&amp; \sum_{i=1}^n(\hat{c_i}-c_i)+\Phi(D_0)<br>        \&amp;=&amp;2i- 2^{\left \lceil \log i \right \rceil}<br>        \end{eqnarray</em>}<br>    $$<br> 则$ \Phi(D_i) = 2i-2^{\lceil\log i \rceil} $<br> 那么<br> $$ \Phi(D_i) = \left {<br>    \begin{array}{ll}<br>        i &amp; \mbox{} \<br>        0 &amp; \mbox{}<br>    \end{array}<br>\right. $$<br>值得注意的是：<br>$$ \Phi(D_0) = 0  \  \forall i $$<br>$$ \Phi(D_i) \geq 0\ \forall i $$<br>现在，算出第i次操作的摊还代价为<br>$$<br>\begin{eqnarray<em>}<br>\hat{c_i} &amp;=&amp; c_i+\Phi(D_i)-\Phi(D_{i-1})<br>\&amp; = &amp; \left {<br>            \begin{array}{ll}<br>                i &amp; \mbox{如果i-1是2的幂}\<br>                1 &amp; otherwise<br>            \end{array}<br>        \right.<br>        +(2i-2^{\left \lceil \log i\right \rceil})-(2(i-1)-2^{\left \lceil \log{i-1}\right \rceil})<br>\end{eqnarray</em>}<br>$$</p>
<ul>
<li>第一种情况 i-1是2的幂<br>$$ \begin{eqnarray<em>} \hat{c_i}  &amp;=&amp;i+2 -2^{\left \lceil \log i\right \rceil} +2^{\left \lceil \log{i-1}\right \rceil}<br>\&amp;= &amp;i+2-2(i-1)+(i-1)<br>\ &amp; = &amp; 3<br>  \end{eqnarray</em>}$$</li>
<li>第二种情况<br>$$ \begin{eqnarray*} \hat{c_i}  &amp;=&amp;i+2 -\overbrace{2^{\left \lceil \log i\right       \rceil} +2^{\left \lceil \log{i-1}\right \rceil}}^{相等}<pre><code>\\&amp; = &amp; 1+2
\\&amp; = &amp; 3
</code></pre>  \end{eqnarray<em>}<br>$$<br><em>*因此可以得到，在最坏的情形下，插入n次花费$ \Theta(n) $</em></em></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/06/大数组的直接寻址/" rel="next" title="算法导论大数组的直接寻址表">
                <i class="fa fa-chevron-left"></i> 算法导论大数组的直接寻址表
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/06/图的用法总结/" rel="prev" title="图中的乐趣">
                图中的乐趣 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/06/摊还分析/"
           data-title="摊还分析" data-url="http://louisyw.github.io/2016/03/06/摊还分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="gcc" />
          <p class="site-author-name" itemprop="name">gcc</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="h" target="_blank">
                  
                    <i class="fa fa-globe"></i> 0
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="t" target="_blank">
                  
                    <i class="fa fa-globe"></i> 1
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="t" target="_blank">
                  
                    <i class="fa fa-globe"></i> 2
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="p" target="_blank">
                  
                    <i class="fa fa-globe"></i> 3
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="s" target="_blank">
                  
                    <i class="fa fa-globe"></i> 4
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href=":" target="_blank">
                  
                    <i class="fa fa-globe"></i> 5
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 6
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 7
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="g" target="_blank">
                  
                    <i class="fa fa-globe"></i> 8
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="i" target="_blank">
                  
                    <i class="fa fa-globe"></i> 9
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="t" target="_blank">
                  
                    <i class="fa fa-globe"></i> 10
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="h" target="_blank">
                  
                    <i class="fa fa-globe"></i> 11
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="u" target="_blank">
                  
                    <i class="fa fa-globe"></i> 12
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="b" target="_blank">
                  
                    <i class="fa fa-globe"></i> 13
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="." target="_blank">
                  
                    <i class="fa fa-globe"></i> 14
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="c" target="_blank">
                  
                    <i class="fa fa-globe"></i> 15
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="o" target="_blank">
                  
                    <i class="fa fa-globe"></i> 16
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="m" target="_blank">
                  
                    <i class="fa fa-globe"></i> 17
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 18
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="l" target="_blank">
                  
                    <i class="fa fa-globe"></i> 19
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="o" target="_blank">
                  
                    <i class="fa fa-globe"></i> 20
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="u" target="_blank">
                  
                    <i class="fa fa-globe"></i> 21
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="i" target="_blank">
                  
                    <i class="fa fa-globe"></i> 22
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="s" target="_blank">
                  
                    <i class="fa fa-globe"></i> 23
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="y" target="_blank">
                  
                    <i class="fa fa-globe"></i> 24
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="w" target="_blank">
                  
                    <i class="fa fa-globe"></i> 25
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摊还分析"><span class="nav-number">2.</span> <span class="nav-text">摊还分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#摊还分析分类"><span class="nav-number"></span> <span class="nav-text">摊还分析分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#聚合分析"><span class="nav-number"></span> <span class="nav-text">聚合分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#栈操作"><span class="nav-number">1.</span> <span class="nav-text">栈操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制计数器"><span class="nav-number">2.</span> <span class="nav-text">二进制计数器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核算法-Accounting-method"><span class="nav-number"></span> <span class="nav-text">核算法(Accounting method)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法描述"><span class="nav-number">1.</span> <span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态表"><span class="nav-number">2.</span> <span class="nav-text">动态表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#势能法"><span class="nav-number"></span> <span class="nav-text">势能法</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gcc</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"louisyw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  



<!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
</body>
</html>
