<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/Mario.ico?v=0.5.0" />






<meta name="description" content="shell使用注意事项">
<meta property="og:type" content="article">
<meta property="og:title" content="shell与shellscript">
<meta property="og:url" content="http://louisyw.github.io/2015/11/14/shell基础知识/index.html">
<meta property="og:site_name" content="Louis's Blog">
<meta property="og:description" content="shell使用注意事项">
<meta property="og:updated_time" content="2015-11-23T08:51:30.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell与shellscript">
<meta name="twitter:description" content="shell使用注意事项">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> shell与shellscript | Louis's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Louis's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                shell与shellscript
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-11-14T16:00:00+08:00" content="2015-11-14">
              2015-11-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/14/shell基础知识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/14/shell基础知识/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>shell使用注意事项<br><a id="more"></a></p>
<h1 id="shell与shellscript"><a href="#shell与shellscript" class="headerlink" title="shell与shellscript"></a>shell与shellscript</h1><h2 id="shell变量的设置规则"><a href="#shell变量的设置规则" class="headerlink" title="shell变量的设置规则"></a>shell变量的设置规则</h2><ol>
<li>变量与变量内容通过一个等号”=”连接，注意<strong>等号两边不能直接 接空格符</strong></li>
<li>变量只包括英文与数字， 且开头字符不能是数字</li>
<li><p>变量内容右空格符可使用双引号或单引号将变量内容结合起来，也就是说单引号或者双引号包含的内容为一个整体，但是值得注意的是</p>
<ul>
<li>双引号中的特殊字符将会被翻译成原文，例如 var = “lang is  $LANG”,则此时$ LANG将被翻译成lans is en_US;</li>
<li>而单引号的特殊符号则将被保持为原样。</li>
</ul>
</li>
<li><p>转移字符”\”将特殊符号转为一般字符</p>
</li>
<li><p>在一串命令中，还需要通过其他的命令提供的信息，可以使用<strong>反单引号(注意不是单引号)</strong>“`命令`”)或” $(命令)” </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">version= $(uname -r)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>若该变量为了增加变量内容时，则可用”$变量名称”或${变量}累加内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PATH=<span class="string">"<span class="variable">$PATH</span>"</span>:/home/bin</span><br></pre></td></tr></table></figure>
</li>
<li><p>若该变变量需要在其他子进程中执行，则需要以export来使变量变成环境变量<br><code>export PATH</code></p>
</li>
<li>取消变量的方法为使用”unset变量名称”<h3 id="常见例子"><a href="#常见例子" class="headerlink" title="常见例子"></a>常见例子</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在PATH环境变量中累加</span></span><br><span class="line">PATH=<span class="variable">$PATH</span>:/home/louis/bin</span><br><span class="line">PATH=<span class="string">"<span class="variable">$PATH</span>"</span>:/home/louis/bin</span><br><span class="line">PATH=<span class="variable">$&#123;PATH&#125;</span>:/home/louis/bin</span><br><span class="line"><span class="comment">#将name变量的内容多输出yes</span></span><br><span class="line">name=<span class="string">"<span class="variable">$name</span>"</span>yes</span><br><span class="line">name=<span class="variable">$&#123;name&#125;</span>yes</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>反单引号`的使用例子(在一串命令中，在`之内的命令将会被先执行，其执行的结果将会作为外部的输出信息)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls <span class="_">-l</span> `loacet crontab`</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="变量内容的删除、替代与替换"><a href="#变量内容的删除、替代与替换" class="headerlink" title="变量内容的删除、替代与替换"></a>变量内容的删除、替代与替换</h2><table><br>    <thead><br>        <tr><br>            <th>变量设置方式</th><br>            <th>说明</th><br>        </tr><br>    </thead><br>    <tbody><br>        <tr><br>            <td>\${变量#关键字}</td><br>            <td>若变量内容从头开始的数据符合”关键字”，则将符合的最短数据  删除</td><br>        </tr><br>        <tr><br>            <td>\${变量##关键字}</td><br>            <td>若变量内容从头开始的数据符合”关键字”，则将符合的最长数据删除</td><br>        </tr><br>        <tr><br>            <td>\${变量%关键字}</td><br>            <td>若变量内容从尾开始的数据符合”关键字”，则将符合的最短数据删除</td><br>        </tr><br>        <tr><br>            <td>\${变量%%关键字}</td><br>            <td>若变量内容从尾开始的数据符合”关键字”，则将符合的最长数据删除</td><br>        </tr><br>        <tr><br>            <td>\${变量/旧字符串/新字符串}</td><br>            <td>若变量内容符合”旧字符串”，则第一个旧字符串会被新字符串替换</td><br>        </tr><br>        <tr><br>            <td>${变量//旧字符串/新字符串}</td><br>            <td>若变量内容符合”旧字符串”，则全部的旧字符串会被新字符串替换</td><br>        </tr><br>    </tbody><br></table>

<h2 id="通配符与特殊符号"><a href="#通配符与特殊符号" class="headerlink" title="通配符与特殊符号"></a>通配符与特殊符号</h2><table><br>    <th><br>        </th><td>符号</td><br>        <td>意义</td><br>    <br>    <tr><br>        <td>*</td><br>        <td>代表0到无穷多个任意字符</td><br>    </tr><br>    <tr><br>        <td>?</td><br>        <td>代表一定有一个任意字符</td><br>    </tr><br>    <tr><br>        <td>[]</td><br>        <td>同样代表一定有一个在中括号内的字符(非任意字符)。例如[abcd]代表一定有一个字符，可能是a,b,c,d这四个任何一个</td><br>    </tr><br>    <tr><br>        <td>[-]</td><br>        <td>若有减号在中括号时，代表在编码顺序内的所有字符。例如[0-9]代表0到9之间的所有数字，因为数字的语系编码是连续的</td><br>    </tr><br>    <tr><br>        <td>[^]</td><br>        <td>若中括号内的第一个字符为指数符号^,例如[^abd]代表一定有一个字符，只要是非a,b,c的其他字符就接受的意思</td><br>    </tr><br></table>

<p>特殊字符<br># 批注符号，注释<br>\ 转义符号<br>; 连续命令的分隔符<br>| 管道<br>``  ``中间的命令可以先执行</p>
<hr>
<h2 id="数据流重定向"><a href="#数据流重定向" class="headerlink" title="数据流重定向"></a>数据流重定向</h2><ol>
<li>标准输入(stdin):文件描述符为0，使用&lt;或&lt;&lt;;</li>
<li>标准输出(stdout): 文件描述码为1， 使用&gt;或&gt;&gt;;</li>
<li>标准错误输出(stderr): 文件描述码为2， 使用2&gt;或者2&gt;&gt;.</li>
</ol>
<hr>
<h3 id="标准输出和标准错误"><a href="#标准输出和标准错误" class="headerlink" title="标准输出和标准错误"></a>标准输出和标准错误</h3><ul>
<li>1&gt;: 以覆盖的方法将正确的数据输出到指定的文件或设备上</li>
<li>1&gt;&gt;: 以追加的方法将正确的数据输出到指定的文件或设备上</li>
<li>2&gt;: 以覆盖的方法将错误的数据输出到指定的文件或设备上</li>
<li>2&gt;&gt;: 以追加的方法将错误的数据输出到指定的文件或设备上</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /home -name anyname &gt; list_right 2&gt;list_err</span><br></pre></td></tr></table></figure>
<p><strong> /dev/null </strong> 垃圾黑洞</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将全部数据均写到一个文件中去</span></span><br><span class="line">find /home -name anyname &gt; list 2&gt; list  错误</span><br><span class="line">find /hoem -name anyname &gt; list 2&gt;&amp;1</span><br><span class="line">find /home -name anyname &amp;&gt; list</span><br></pre></td></tr></table></figure>
<h3 id="标准输入"><a href="#标准输入" class="headerlink" title="标准输入"></a>标准输入</h3><p><strong>将原本需要键盘输入的数据右文件内容代替</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建catfile,从标准输入读取内容到catfile中，文件以[ctrl]+d结束</span></span><br><span class="line">cat &gt; catfile</span><br><span class="line"></span><br><span class="line"><span class="comment">#从.bashrc中读取内容</span></span><br><span class="line">cat &gt; catfile &lt; ~/.bashrc</span><br><span class="line"></span><br><span class="line"><span class="comment">#从标准输入读取内容，输入关键字eof结束</span></span><br><span class="line">cat &gt; catfile &lt;&lt;<span class="string">"eof"</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell/" rel="tag">#shell</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/12/c++中const的总结/" rel="next" title="C++ const总结">
                <i class="fa fa-chevron-left"></i> C++ const总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/05/摊还分析/" rel="prev" title="摊还分析">
                摊还分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/14/shell基础知识/"
           data-title="shell与shellscript" data-url="http://louisyw.github.io/2015/11/14/shell基础知识/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="gcc" />
          <p class="site-author-name" itemprop="name">gcc</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#shell与shellscript"><span class="nav-number">1.</span> <span class="nav-text">shell与shellscript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#shell变量的设置规则"><span class="nav-number">1.1.</span> <span class="nav-text">shell变量的设置规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见例子"><span class="nav-number">1.1.1.</span> <span class="nav-text">常见例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量内容的删除、替代与替换"><span class="nav-number">1.2.</span> <span class="nav-text">变量内容的删除、替代与替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通配符与特殊符号"><span class="nav-number">1.3.</span> <span class="nav-text">通配符与特殊符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据流重定向"><span class="nav-number">1.4.</span> <span class="nav-text">数据流重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准输出和标准错误"><span class="nav-number">1.4.1.</span> <span class="nav-text">标准输出和标准错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准输入"><span class="nav-number">1.4.2.</span> <span class="nav-text">标准输入</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gcc</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"louisyw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  



<!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
</body>
</html>
